This is BibTeX, Version 0.99dThe top-level auxiliary file: case_studies.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 224 of file case_studies.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 225 of file case_studies.aux
 : \bibdata
 :         {bibliography}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 317 of file case_studies.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 318 of file case_studies.aux
 : \bibdata
 :         {bibliography}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "pdb450Cmanual"
Warning--I didn't find a database entry for "BB84"
Warning--I didn't find a database entry for "iqo"
Warning--can't use both author and editor fields in Liu2009
Warning--can't use both author and editor fields in Brassard1994
(There were 4 error messages)
