\begin{thebibliography}{1}

\bibitem{thorlabs}
Thorlabs.
\newblock {\em Thorlabs Balance Amplified Photodetectors: PDB4xx Series
  Operation Manual}, 2014.

\bibitem{shapiro1985quantum}
J~Shapiro.
\newblock Quantum noise and excess noise in optical homodyne and heterodyne
  receivers.
\newblock {\em IEEE journal of quantum electronics}, 21(3):237--250, 1985.

\bibitem{fox2006}
Mark Fox.
\newblock {\em Quantum Optics: An Introduction}.
\newblock Oxford University Press, 2006.

\bibitem{loudon2000}
Rodney Loudon.
\newblock {\em The Quantum Theory of Light}.
\newblock Oxford University Press, 2000.

\bibitem{hans2004}
Hans-A. Bachor and Timothy~C. Ralph.
\newblock {\em A Guide to Experiments in Quantum Optics}.
\newblock Wiley-VCH, 2004.

\bibitem{chi2011balanced}
Yue-Meng Chi, Bing Qi, Wen Zhu, Li~Qian, Hoi-Kwong Lo, Sun-Hyun Youn,
  AI~Lvovsky, and Liang Tian.
\newblock A balanced homodyne detector for high-rate gaussian-modulated
  coherent-state quantum key distribution.
\newblock {\em New Journal of Physics}, 13(1):013003, 2011.

\bibitem{Liu2009}
Tie-Ming Liu, Lie-hui Jiang, Hong-qi He, Ji-zhong Li, and Xian Yu.
\newblock {\em Researching on Cryptographic Algorithm Recognition Based on
  Static Characteristic-Code}, pages 140--147.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2009.

\bibitem{Brassard1994}
Gilles Brassard and Louis Salvail.
\newblock {\em Secret-Key Reconciliation by Public Discussion}, pages 410--423.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1994.

\bibitem{Xu2017}
Min Xu, Run-hua Shi, Zhen-yu Luo, and Zhen-wan Peng.
\newblock Nearest private query based on quantum oblivious key distribution.
\newblock {\em Quantum Information Processing}, 16(12):286, Oct 2017.

\end{thebibliography}
