[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main_netxpto.blg'
[43] biber-MSWIN64:313> INFO - === 
[79] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[195] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[195] Biber.pm:857> INFO - Found 0 citekeys in bib section 1
[195] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[195] Biber.pm:857> INFO - Found 1 citekeys in bib section 2
[196] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[196] Biber.pm:857> INFO - Found 3 citekeys in bib section 3
[196] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[196] Biber.pm:857> INFO - Found 5 citekeys in bib section 4
[196] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[197] Biber.pm:857> INFO - Found 1 citekeys in bib section 5
[197] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[197] Biber.pm:857> INFO - Found 3 citekeys in bib section 6
[197] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[245] Biber.pm:3976> INFO - Processing section 0
[259] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 0
[262] bibtex.pm:1500> INFO - LaTeX decoding ...
[270] bibtex.pm:1316> INFO - Found BibTeX data source './chapter/simulator_structure/simulator_structure.bib'
[278] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 0
[282] bibtex.pm:1500> INFO - LaTeX decoding ...
[285] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bpsk_system/bpsk_system.bib'
[285] Utils.pm:193> WARN - Duplicate entry key: 'thorlabs' in file './sdf/bpsk_system/bpsk_system.bib', skipping ...
[287] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 0
[291] bibtex.pm:1500> INFO - LaTeX decoding ...
[298] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/quantum_random_number_generator/quantum_random_number_generator.bib'
[301] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 0
[304] bibtex.pm:1500> INFO - LaTeX decoding ...
[315] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib'
[318] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 0
[321] bibtex.pm:1500> INFO - LaTeX decoding ...
[327] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib'
[335] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 0
[338] bibtex.pm:1500> INFO - LaTeX decoding ...
[348] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/fft/fft.bib'
[382] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\Rl4rer5mEn\fft.bib_5480.utf8, line 6, warning: 173 characters of junk seen at toplevel
[383] Utils.pm:193> WARN - I didn't find a database entry for 'almeida2016continuous' (section 0)
[383] Utils.pm:193> WARN - I didn't find a database entry for 'probabilitySheldon' (section 0)
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[392] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[399] Biber.pm:3976> INFO - Processing section 2
[400] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 2
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[411] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[412] Biber.pm:3976> INFO - Processing section 3
[412] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 3
[414] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 3
[416] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 3
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[445] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[447] Biber.pm:3976> INFO - Processing section 4
[447] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 4
[449] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 4
[451] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 4
[452] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 4
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[487] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[491] Biber.pm:3976> INFO - Processing section 5
[491] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 5
[493] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 5
[494] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 5
[496] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 5
[498] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 5
[499] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 5
[500] Utils.pm:193> WARN - I didn't find a database entry for 'Weedbrook2004' (section 5)
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[506] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[507] Biber.pm:3976> INFO - Processing section 6
[507] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 6
[509] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 6
[510] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 6
[512] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 6
[514] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 6
[537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[537] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[537] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[539] bbl.pm:617> INFO - Writing 'main_netxpto.bbl' with encoding 'ansinew'
[546] bbl.pm:720> INFO - Output to main_netxpto.bbl
[555] Biber.pm:110> INFO - WARNINGS: 5
