This is BibTeX, Version 0.99dThe top-level auxiliary file: main_netxpto.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/simulator_structure.aux
A level-1 auxiliary file: chapter/development_cycle.aux
A level-1 auxiliary file: chapter/visualizer.aux
A level-1 auxiliary file: chapter/case_studies.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 101 of file chapter/case_studies.aux
 : \bibstyle
 :          {myIEEEtran}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 102 of file chapter/case_studies.aux
 : \bibdata
 :         {./sdf/m_qam_system/m_qam_system}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 221 of file chapter/case_studies.aux
 : \bibstyle
 :          {myIEEEtran}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 222 of file chapter/case_studies.aux
 : \bibdata
 :         {./sdf/qrng/qrng}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/library.aux
Illegal, another \bibdata command---line 7 of file chapter/library.aux
 : \bibdata
 :         {./lib/balanced_beam_splitter/balanced_beam_splitter}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 18 of file chapter/library.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 19 of file chapter/library.aux
 : \bibdata
 :         {bibliography}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/mtools.aux
A level-1 auxiliary file: chapter/algorithms.aux
A level-1 auxiliary file: chapter/msbuild.aux
Illegal, another \bibstyle command---line 34 of file main_netxpto.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "mischasch"
Warning--I didn't find a database entry for "shapiro1985quantum"
Warning--I didn't find a database entry for "katsoprinakis2008quantum"
Warning--I didn't find a database entry for "Zeilinger"
Warning--I didn't find a database entry for "probabilitySheldon"
Warning--I didn't find a database entry for "BB84"
Warning--I didn't find a database entry for "iqo"
Warning--I didn't find a database entry for "SURV"
Warning--I didn't find a database entry for "Rao2010a"
Warning--I didn't find a database entry for "Chu2000"
(There were 8 error messages)
