[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main_netxpto.blg'
[34] biber-MSWIN64:313> INFO - === 
[71] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[177] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[177] Biber.pm:857> INFO - Found 0 citekeys in bib section 1
[177] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[177] Biber.pm:857> INFO - Found 1 citekeys in bib section 2
[177] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[177] Biber.pm:857> INFO - Found 1 citekeys in bib section 3
[177] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[177] Biber.pm:857> INFO - Found 3 citekeys in bib section 4
[177] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:857> INFO - Found 1 citekeys in bib section 5
[178] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:857> INFO - Found 1 citekeys in bib section 6
[178] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[178] Biber.pm:857> INFO - Found 1 citekeys in bib section 7
[178] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:857> INFO - Found 2 citekeys in bib section 8
[178] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:857> INFO - Found 3 citekeys in bib section 9
[178] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:857> INFO - Found 2 citekeys in bib section 10
[179] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:857> INFO - Found 3 citekeys in bib section 11
[179] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:857> INFO - Found 1 citekeys in bib section 12
[179] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:857> INFO - Found 2 citekeys in bib section 13
[179] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:857> INFO - Found 2 citekeys in bib section 14
[179] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:857> INFO - Found 2 citekeys in bib section 15
[179] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[180] Biber.pm:857> INFO - Found 2 citekeys in bib section 16
[180] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[283] Biber.pm:3976> INFO - Processing section 0
[296] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 0
[299] bibtex.pm:1500> INFO - LaTeX decoding ...
[307] bibtex.pm:1316> INFO - Found BibTeX data source './chapter/simulator_structure/simulator_structure.bib'
[314] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 0
[317] bibtex.pm:1500> INFO - LaTeX decoding ...
[328] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/qpsk_transmitter/qpsk_transmitter.bib'
[328] Utils.pm:193> WARN - Duplicate entry key: 'thorlabs' in file './sdf/qpsk_transmitter/qpsk_transmitter.bib', skipping ...
[330] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 0
[333] bibtex.pm:1500> INFO - LaTeX decoding ...
[336] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bpsk_system/bpsk_system.bib'
[336] Utils.pm:193> WARN - Duplicate entry key: 'thorlabs' in file './sdf/bpsk_system/bpsk_system.bib', skipping ...
[338] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 0
[341] bibtex.pm:1500> INFO - LaTeX decoding ...
[347] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/quantum_random_number_generator/quantum_random_number_generator.bib'
[350] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 0
[352] bibtex.pm:1500> INFO - LaTeX decoding ...
[358] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/classical_mpc/classical_mpc.bib'
[360] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 0
[363] bibtex.pm:1500> INFO - LaTeX decoding ...
[367] bibtex.pm:1316> INFO - Found BibTeX data source './lib/bit_error_rate/bit_error_rate.bib'
[369] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 0
[371] bibtex.pm:1500> INFO - LaTeX decoding ...
[375] bibtex.pm:1316> INFO - Found BibTeX data source './lib/photoelectron_generator/photoelectron_generator.bib'
[377] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 0
[379] bibtex.pm:1500> INFO - LaTeX decoding ...
[383] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_estimator/snr_estimator.bib'
[386] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 0
[388] bibtex.pm:1500> INFO - LaTeX decoding ...
[394] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib'
[394] Utils.pm:193> WARN - Duplicate entry key: 'saleh1991' in file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib', skipping ...
[396] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 0
[399] bibtex.pm:1500> INFO - LaTeX decoding ...
[409] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/fft/fft.bib'
[416] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\BCQjbcfPIz\fft.bib_13816.utf8, line 6, warning: 173 characters of junk seen at toplevel
[417] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 0
[419] bibtex.pm:1500> INFO - LaTeX decoding ...
[424] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/overlap_save/overlap_save.bib'
[431] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\BCQjbcfPIz\overlap_save.bib_13816.utf8, line 6, warning: 173 characters of junk seen at toplevel
[431] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 0
[434] bibtex.pm:1500> INFO - LaTeX decoding ...
[442] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/filter/filter.bib'
[449] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\BCQjbcfPIz\filter.bib_13816.utf8, line 6, warning: 173 characters of junk seen at toplevel
[450] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 0
[452] bibtex.pm:1500> INFO - LaTeX decoding ...
[458] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/hilbert/hilbert.bib'
[465] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\BCQjbcfPIz\hilbert.bib_13816.utf8, line 6, warning: 173 characters of junk seen at toplevel
[465] Utils.pm:193> WARN - I didn't find a database entry for 'probabilitySheldon' (section 0)
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[471] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[472] Biber.pm:3976> INFO - Processing section 2
[472] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 2
[473] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 2
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[485] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[486] Biber.pm:3976> INFO - Processing section 3
[486] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 3
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[496] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[497] Biber.pm:3976> INFO - Processing section 4
[497] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 4
[499] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 4
[500] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 4
[502] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 4
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[528] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[528] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[530] Biber.pm:3976> INFO - Processing section 5
[531] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 5
[532] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 5
[533] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 5
[535] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 5
[536] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 5
[547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[575] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[576] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[578] Biber.pm:3976> INFO - Processing section 6
[579] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 6
[583] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 6
[587] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 6
[591] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 6
[595] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 6
[599] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 6
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[632] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[633] Biber.pm:3976> INFO - Processing section 7
[634] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 7
[635] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 7
[637] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 7
[639] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 7
[641] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 7
[642] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 7
[644] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 7
[657] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[657] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[657] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[658] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[659] Biber.pm:3976> INFO - Processing section 8
[659] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 8
[660] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 8
[662] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 8
[663] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 8
[665] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 8
[667] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 8
[668] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 8
[670] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 8
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[688] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[689] Biber.pm:3976> INFO - Processing section 9
[690] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 9
[691] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 9
[693] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 9
[694] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 9
[696] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 9
[697] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 9
[699] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 9
[704] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 9
[706] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 9
[738] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[738] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[738] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[739] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[744] Biber.pm:3976> INFO - Processing section 10
[744] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 10
[747] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 10
[749] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 10
[750] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 10
[752] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 10
[754] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 10
[756] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 10
[757] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 10
[776] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[776] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[776] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[776] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[778] Biber.pm:3976> INFO - Processing section 11
[778] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 11
[780] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 11
[781] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 11
[783] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 11
[785] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 11
[786] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 11
[788] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 11
[793] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 11
[795] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 11
[827] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[827] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[827] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[828] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[833] Biber.pm:3976> INFO - Processing section 12
[833] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 12
[837] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 12
[841] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 12
[845] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 12
[849] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 12
[853] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 12
[856] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 12
[857] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 12
[876] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 12
[880] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 12
[884] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 12
[888] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 12
[892] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 12
[897] Utils.pm:193> WARN - I didn't find a database entry for 'Czegledi16' (section 12)
[914] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[914] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[914] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[914] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[915] Biber.pm:3976> INFO - Processing section 13
[916] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 13
[919] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 13
[920] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 13
[922] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 13
[924] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 13
[925] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 13
[927] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 13
[929] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 13
[931] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 13
[933] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 13
[985] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[985] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[985] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[986] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1000] Biber.pm:3976> INFO - Processing section 14
[1000] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 14
[1004] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 14
[1008] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 14
[1010] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 14
[1011] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 14
[1013] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 14
[1015] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 14
[1016] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 14
[1018] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 14
[1020] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 14
[1022] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 14
[1040] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1041] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1041] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1041] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1042] Biber.pm:3976> INFO - Processing section 15
[1043] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 15
[1044] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 15
[1046] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 15
[1047] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 15
[1049] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 15
[1051] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 15
[1052] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 15
[1054] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 15
[1056] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 15
[1057] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 15
[1059] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 15
[1060] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 15
[1093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1093] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1093] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1097] Biber.pm:3976> INFO - Processing section 16
[1098] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 16
[1102] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/qpsk_transmitter/qpsk_transmitter.bib' for section 16
[1104] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 16
[1105] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 16
[1107] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 16
[1109] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 16
[1110] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 16
[1112] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 16
[1114] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 16
[1115] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 16
[1117] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 16
[1119] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 16
[1120] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 16
[1152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1152] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1152] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1157] bbl.pm:617> INFO - Writing 'main_netxpto.bbl' with encoding 'ansinew'
[1186] bbl.pm:720> INFO - Output to main_netxpto.bbl
[1194] Biber.pm:110> INFO - WARNINGS: 9
