[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main_netxpto.blg'
[46] biber-MSWIN64:313> INFO - === 
[81] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[202] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[202] Biber.pm:857> INFO - Found 1 citekeys in bib section 1
[202] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[202] Biber.pm:857> INFO - Found 3 citekeys in bib section 2
[202] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[202] Biber.pm:857> INFO - Found 5 citekeys in bib section 3
[203] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[203] Biber.pm:857> INFO - Found 2 citekeys in bib section 4
[203] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[203] Biber.pm:857> INFO - Found 1 citekeys in bib section 5
[203] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[203] Biber.pm:857> INFO - Found 1 citekeys in bib section 6
[203] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[203] Biber.pm:857> INFO - Found 3 citekeys in bib section 7
[204] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[254] Biber.pm:3976> INFO - Processing section 0
[266] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 0
[270] bibtex.pm:1500> INFO - LaTeX decoding ...
[277] bibtex.pm:1316> INFO - Found BibTeX data source './chapter/simulator_structure/simulator_structure.bib'
[285] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 0
[288] bibtex.pm:1500> INFO - LaTeX decoding ...
[291] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bpsk_system/bpsk_system.bib'
[291] Utils.pm:193> WARN - Duplicate entry key: 'thorlabs' in file './sdf/bpsk_system/bpsk_system.bib', skipping ...
[293] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 0
[296] bibtex.pm:1500> INFO - LaTeX decoding ...
[302] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/quantum_random_number_generator/quantum_random_number_generator.bib'
[305] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 0
[308] bibtex.pm:1500> INFO - LaTeX decoding ...
[318] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib'
[320] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/secure_multiparty_computation/secure_multiparty_computation.bib' for section 0
[323] bibtex.pm:1500> INFO - LaTeX decoding ...
[327] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/secure_multiparty_computation/secure_multiparty_computation.bib'
[327] Utils.pm:193> WARN - Duplicate entry key: 'Bennet84' in file './sdf/secure_multiparty_computation/secure_multiparty_computation.bib', skipping ...
[330] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 0
[333] bibtex.pm:1500> INFO - LaTeX decoding ...
[336] bibtex.pm:1316> INFO - Found BibTeX data source './lib/bit_error_rate/bit_error_rate.bib'
[339] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 0
[341] bibtex.pm:1500> INFO - LaTeX decoding ...
[345] bibtex.pm:1316> INFO - Found BibTeX data source './lib/photoelectron_generator/photoelectron_generator.bib'
[347] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 0
[350] bibtex.pm:1500> INFO - LaTeX decoding ...
[354] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_estimator/snr_estimator.bib'
[356] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 0
[359] bibtex.pm:1500> INFO - LaTeX decoding ...
[365] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib'
[365] Utils.pm:193> WARN - Duplicate entry key: 'saleh1991' in file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib', skipping ...
[367] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 0
[370] bibtex.pm:1500> INFO - LaTeX decoding ...
[379] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/fft/fft.bib'
[412] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\dEa5FEj7Ch\fft.bib_10248.utf8, line 6, warning: 173 characters of junk seen at toplevel
[412] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 0
[415] bibtex.pm:1500> INFO - LaTeX decoding ...
[420] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/overlap_save/overlap_save.bib'
[433] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\dEa5FEj7Ch\overlap_save.bib_10248.utf8, line 6, warning: 173 characters of junk seen at toplevel
[434] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 0
[437] bibtex.pm:1500> INFO - LaTeX decoding ...
[445] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/filter/filter.bib'
[459] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\dEa5FEj7Ch\filter.bib_10248.utf8, line 6, warning: 173 characters of junk seen at toplevel
[460] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 0
[463] bibtex.pm:1500> INFO - LaTeX decoding ...
[468] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/hilbert/hilbert.bib'
[483] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\dEa5FEj7Ch\hilbert.bib_10248.utf8, line 6, warning: 173 characters of junk seen at toplevel
[483] Utils.pm:193> WARN - I didn't find a database entry for 'probabilitySheldon' (section 0)
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[494] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[499] Biber.pm:3976> INFO - Processing section 1
[500] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 1
[510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[510] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[510] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[511] Biber.pm:3976> INFO - Processing section 2
[511] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 2
[513] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 2
[514] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 2
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[541] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[543] Biber.pm:3976> INFO - Processing section 3
[543] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 3
[545] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 3
[546] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 3
[548] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 3
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[580] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[580] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[583] Biber.pm:3976> INFO - Processing section 4
[583] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 4
[585] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 4
[586] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 4
[588] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 4
[590] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/secure_multiparty_computation/secure_multiparty_computation.bib' for section 4
[602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[603] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[603] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[604] Biber.pm:3976> INFO - Processing section 5
[604] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 5
[606] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 5
[607] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 5
[641] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 5
[645] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/secure_multiparty_computation/secure_multiparty_computation.bib' for section 5
[648] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 5
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[676] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[677] Biber.pm:3976> INFO - Processing section 6
[678] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 6
[679] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 6
[681] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 6
[683] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 6
[685] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/secure_multiparty_computation/secure_multiparty_computation.bib' for section 6
[686] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 6
[688] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 6
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[701] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[702] Biber.pm:3976> INFO - Processing section 7
[702] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 7
[703] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 7
[705] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 7
[707] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 7
[708] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/secure_multiparty_computation/secure_multiparty_computation.bib' for section 7
[710] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 7
[712] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 7
[717] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 7
[719] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 7
[737] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[737] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[737] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[737] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[739] bbl.pm:617> INFO - Writing 'main_netxpto.bbl' with encoding 'ansinew'
[750] bbl.pm:720> INFO - Output to main_netxpto.bbl
[759] Biber.pm:110> INFO - WARNINGS: 8
