[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main_netxpto.blg'
[60] biber-MSWIN64:313> INFO - === 
[95] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[188] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[188] Biber.pm:857> INFO - Found 1 citekeys in bib section 1
[188] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[188] Biber.pm:857> INFO - Found 3 citekeys in bib section 2
[188] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[188] Biber.pm:857> INFO - Found 5 citekeys in bib section 3
[188] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[188] Biber.pm:857> INFO - Found 1 citekeys in bib section 4
[189] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[189] Biber.pm:857> INFO - Found 1 citekeys in bib section 5
[189] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[189] Biber.pm:857> INFO - Found 1 citekeys in bib section 6
[189] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[189] Biber.pm:857> INFO - Found 3 citekeys in bib section 7
[189] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[242] Biber.pm:3976> INFO - Processing section 0
[254] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 0
[258] bibtex.pm:1500> INFO - LaTeX decoding ...
[265] bibtex.pm:1316> INFO - Found BibTeX data source './chapter/simulator_structure/simulator_structure.bib'
[274] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 0
[276] bibtex.pm:1500> INFO - LaTeX decoding ...
[280] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bpsk_system/bpsk_system.bib'
[280] Utils.pm:193> WARN - Duplicate entry key: 'thorlabs' in file './sdf/bpsk_system/bpsk_system.bib', skipping ...
[282] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 0
[285] bibtex.pm:1500> INFO - LaTeX decoding ...
[301] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/quantum_random_number_generator/quantum_random_number_generator.bib'
[303] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 0
[306] bibtex.pm:1500> INFO - LaTeX decoding ...
[316] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib'
[319] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/tq_76558_cow_protocol/tq_76558_cow_protocol.bib' for section 0
[492] Utils.pm:209> ERROR - Cannot find './sdf/tq_76558_cow_protocol/tq_76558_cow_protocol.bib'!
[492] Biber.pm:110> INFO - WARNINGS: 1
[492] Biber.pm:114> INFO - ERRORS: 1
