[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main_netxpto.blg'
[49] biber-MSWIN64:313> INFO - === 
[85] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[210] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[210] Biber.pm:857> INFO - Found 1 citekeys in bib section 1
[210] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[210] Biber.pm:857> INFO - Found 3 citekeys in bib section 2
[211] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[211] Biber.pm:857> INFO - Found 5 citekeys in bib section 3
[211] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[211] Biber.pm:857> INFO - Found 1 citekeys in bib section 4
[211] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[211] Biber.pm:857> INFO - Found 1 citekeys in bib section 5
[211] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[211] Biber.pm:857> INFO - Found 3 citekeys in bib section 6
[212] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[260] Biber.pm:3976> INFO - Processing section 0
[273] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 0
[276] bibtex.pm:1500> INFO - LaTeX decoding ...
[284] bibtex.pm:1316> INFO - Found BibTeX data source './chapter/simulator_structure/simulator_structure.bib'
[292] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 0
[295] bibtex.pm:1500> INFO - LaTeX decoding ...
[298] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bpsk_system/bpsk_system.bib'
[298] Utils.pm:193> WARN - Duplicate entry key: 'thorlabs' in file './sdf/bpsk_system/bpsk_system.bib', skipping ...
[300] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 0
[303] bibtex.pm:1500> INFO - LaTeX decoding ...
[310] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/quantum_random_number_generator/quantum_random_number_generator.bib'
[312] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 0
[315] bibtex.pm:1500> INFO - LaTeX decoding ...
[340] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib'
[343] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 0
[346] bibtex.pm:1500> INFO - LaTeX decoding ...
[350] bibtex.pm:1316> INFO - Found BibTeX data source './lib/bit_error_rate/bit_error_rate.bib'
[352] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 0
[355] bibtex.pm:1500> INFO - LaTeX decoding ...
[358] bibtex.pm:1316> INFO - Found BibTeX data source './lib/photoelectron_generator/photoelectron_generator.bib'
[360] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 0
[363] bibtex.pm:1500> INFO - LaTeX decoding ...
[367] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_estimator/snr_estimator.bib'
[371] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 0
[376] bibtex.pm:1500> INFO - LaTeX decoding ...
[381] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib'
[382] Utils.pm:193> WARN - Duplicate entry key: 'saleh1991' in file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib', skipping ...
[384] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 0
[387] bibtex.pm:1500> INFO - LaTeX decoding ...
[396] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/fft/fft.bib'
[430] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\eCgySMwiiM\fft.bib_10828.utf8, line 6, warning: 173 characters of junk seen at toplevel
[431] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 0
[434] bibtex.pm:1500> INFO - LaTeX decoding ...
[439] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/overlap_save/overlap_save.bib'
[453] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\eCgySMwiiM\overlap_save.bib_10828.utf8, line 6, warning: 173 characters of junk seen at toplevel
[454] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 0
[457] bibtex.pm:1500> INFO - LaTeX decoding ...
[465] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/filter/filter.bib'
[480] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\eCgySMwiiM\filter.bib_10828.utf8, line 6, warning: 173 characters of junk seen at toplevel
[481] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 0
[483] bibtex.pm:1500> INFO - LaTeX decoding ...
[489] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/hilbert/hilbert.bib'
[516] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\eCgySMwiiM\hilbert.bib_10828.utf8, line 6, warning: 173 characters of junk seen at toplevel
[516] Utils.pm:193> WARN - I didn't find a database entry for 'probabilitySheldon' (section 0)
[527] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[527] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[527] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[527] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[538] Biber.pm:3976> INFO - Processing section 1
[538] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 1
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[549] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[550] Biber.pm:3976> INFO - Processing section 2
[550] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 2
[552] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 2
[553] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 2
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[581] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[583] Biber.pm:3976> INFO - Processing section 3
[583] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 3
[585] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 3
[587] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 3
[588] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 3
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[622] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[626] Biber.pm:3976> INFO - Processing section 4
[626] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 4
[627] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 4
[629] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 4
[631] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 4
[632] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 4
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[649] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[649] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[650] Biber.pm:3976> INFO - Processing section 5
[650] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 5
[652] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 5
[653] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 5
[655] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 5
[656] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 5
[658] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 5
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[675] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[675] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[676] Biber.pm:3976> INFO - Processing section 6
[677] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 6
[678] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 6
[680] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 6
[681] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 6
[683] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 6
[684] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 6
[689] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 6
[691] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 6
[709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[709] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[709] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[711] bbl.pm:617> INFO - Writing 'main_netxpto.bbl' with encoding 'ansinew'
[722] bbl.pm:720> INFO - Output to main_netxpto.bbl
[730] Biber.pm:110> INFO - WARNINGS: 7
