[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main_netxpto.blg'
[51] biber-MSWIN64:313> INFO - === 
[86] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[167] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:857> INFO - Found 0 citekeys in bib section 1
[168] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:857> INFO - Found 1 citekeys in bib section 2
[168] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:857> INFO - Found 3 citekeys in bib section 3
[168] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:857> INFO - Found 1 citekeys in bib section 4
[168] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:857> INFO - Found 2 citekeys in bib section 5
[169] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[169] Biber.pm:857> INFO - Found 3 citekeys in bib section 6
[169] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[211] Biber.pm:3976> INFO - Processing section 0
[223] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 0
[227] bibtex.pm:1500> INFO - LaTeX decoding ...
[235] bibtex.pm:1316> INFO - Found BibTeX data source './chapter/simulator_structure/simulator_structure.bib'
[242] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 0
[245] bibtex.pm:1500> INFO - LaTeX decoding ...
[248] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bpsk_system/bpsk_system.bib'
[248] Utils.pm:193> WARN - Duplicate entry key: 'thorlabs' in file './sdf/bpsk_system/bpsk_system.bib', skipping ...
[250] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 0
[253] bibtex.pm:1500> INFO - LaTeX decoding ...
[260] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/quantum_random_number_generator/quantum_random_number_generator.bib'
[262] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 0
[265] bibtex.pm:1500> INFO - LaTeX decoding ...
[270] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/classical_mpc/classical_mpc.bib'
[273] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_mpc/quantum_mpc.bib' for section 0
[276] bibtex.pm:1500> INFO - LaTeX decoding ...
[281] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/quantum_mpc/quantum_mpc.bib'
[283] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 0
[286] bibtex.pm:1500> INFO - LaTeX decoding ...
[291] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib'
[298] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 0
[301] bibtex.pm:1500> INFO - LaTeX decoding ...
[311] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/fft/fft.bib'
[341] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\9t6IpaQyL_\fft.bib_1592.utf8, line 6, warning: 173 characters of junk seen at toplevel
[342] Utils.pm:193> WARN - I didn't find a database entry for 'almeida2016continuous' (section 0)
[342] Utils.pm:193> WARN - I didn't find a database entry for 'probabilitySheldon' (section 0)
[349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[349] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[355] Biber.pm:3976> INFO - Processing section 2
[356] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 2
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[365] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[366] Biber.pm:3976> INFO - Processing section 3
[366] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 3
[368] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 3
[369] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 3
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[394] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[396] Biber.pm:3976> INFO - Processing section 4
[396] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 4
[398] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 4
[399] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 4
[400] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 4
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[410] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[411] Biber.pm:3976> INFO - Processing section 5
[411] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 5
[412] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 5
[413] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 5
[415] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 5
[416] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_mpc/quantum_mpc.bib' for section 5
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[429] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[430] Biber.pm:3976> INFO - Processing section 6
[430] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 6
[432] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 6
[433] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 6
[434] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/classical_mpc/classical_mpc.bib' for section 6
[435] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_mpc/quantum_mpc.bib' for section 6
[437] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 6
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[457] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[458] bbl.pm:617> INFO - Writing 'main_netxpto.bbl' with encoding 'ansinew'
[464] bbl.pm:720> INFO - Output to main_netxpto.bbl
[472] Biber.pm:110> INFO - WARNINGS: 4
