[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main_netxpto.blg'
[47] biber-MSWIN64:313> INFO - === 
[82] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[193] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[194] Biber.pm:857> INFO - Found 1 citekeys in bib section 1
[194] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[194] Biber.pm:857> INFO - Found 3 citekeys in bib section 2
[194] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[194] Biber.pm:857> INFO - Found 5 citekeys in bib section 3
[194] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[194] Biber.pm:857> INFO - Found 1 citekeys in bib section 4
[194] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[195] Biber.pm:857> INFO - Found 1 citekeys in bib section 5
[195] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[195] Biber.pm:857> INFO - Found 1 citekeys in bib section 6
[195] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[195] Biber.pm:857> INFO - Found 3 citekeys in bib section 7
[195] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[247] Biber.pm:3976> INFO - Processing section 0
[259] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 0
[262] bibtex.pm:1500> INFO - LaTeX decoding ...
[266] bibtex.pm:1316> INFO - Found BibTeX data source './chapter/simulator_structure/simulator_structure.bib'
[273] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 0
[276] bibtex.pm:1500> INFO - LaTeX decoding ...
[279] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bpsk_system/bpsk_system.bib'
[279] Utils.pm:193> WARN - Duplicate entry key: 'thorlabs' in file './sdf/bpsk_system/bpsk_system.bib', skipping ...
[281] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 0
[284] bibtex.pm:1500> INFO - LaTeX decoding ...
[290] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/quantum_random_number_generator/quantum_random_number_generator.bib'
[293] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 0
[296] bibtex.pm:1500> INFO - LaTeX decoding ...
[305] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib'
[308] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_25828_hamming_channel_encoder_decoder/eit_25828_hamming_channel_encoder_decoder.bib' for section 0
[311] bibtex.pm:1500> INFO - LaTeX decoding ...
[317] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/eit_25828_hamming_channel_encoder_decoder/eit_25828_hamming_channel_encoder_decoder.bib'
[319] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 0
[322] bibtex.pm:1500> INFO - LaTeX decoding ...
[325] bibtex.pm:1316> INFO - Found BibTeX data source './lib/bit_error_rate/bit_error_rate.bib'
[328] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 0
[330] bibtex.pm:1500> INFO - LaTeX decoding ...
[333] bibtex.pm:1316> INFO - Found BibTeX data source './lib/photoelectron_generator/photoelectron_generator.bib'
[336] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 0
[338] bibtex.pm:1500> INFO - LaTeX decoding ...
[342] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_estimator/snr_estimator.bib'
[344] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 0
[347] bibtex.pm:1500> INFO - LaTeX decoding ...
[352] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib'
[352] Utils.pm:193> WARN - Duplicate entry key: 'saleh1991' in file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib', skipping ...
[355] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 0
[358] bibtex.pm:1500> INFO - LaTeX decoding ...
[367] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/fft/fft.bib'
[399] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\901DWI1sOy\fft.bib_10412.utf8, line 6, warning: 173 characters of junk seen at toplevel
[400] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 0
[403] bibtex.pm:1500> INFO - LaTeX decoding ...
[407] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/overlap_save/overlap_save.bib'
[421] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\901DWI1sOy\overlap_save.bib_10412.utf8, line 6, warning: 173 characters of junk seen at toplevel
[421] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 0
[424] bibtex.pm:1500> INFO - LaTeX decoding ...
[432] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/filter/filter.bib'
[446] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\901DWI1sOy\filter.bib_10412.utf8, line 6, warning: 173 characters of junk seen at toplevel
[447] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 0
[450] bibtex.pm:1500> INFO - LaTeX decoding ...
[455] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/hilbert/hilbert.bib'
[469] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\901DWI1sOy\hilbert.bib_10412.utf8, line 6, warning: 173 characters of junk seen at toplevel
[470] Utils.pm:193> WARN - I didn't find a database entry for 'probabilitySheldon' (section 0)
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[480] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[490] Biber.pm:3976> INFO - Processing section 1
[490] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 1
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[499] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[500] Biber.pm:3976> INFO - Processing section 2
[500] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 2
[502] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 2
[503] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 2
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[530] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[532] Biber.pm:3976> INFO - Processing section 3
[532] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 3
[534] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 3
[535] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 3
[537] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 3
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[569] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[572] Biber.pm:3976> INFO - Processing section 4
[573] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 4
[574] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 4
[576] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 4
[577] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 4
[579] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_25828_hamming_channel_encoder_decoder/eit_25828_hamming_channel_encoder_decoder.bib' for section 4
[589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[589] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[590] Biber.pm:3976> INFO - Processing section 5
[590] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 5
[591] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 5
[593] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 5
[646] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 5
[649] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_25828_hamming_channel_encoder_decoder/eit_25828_hamming_channel_encoder_decoder.bib' for section 5
[653] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 5
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[690] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[690] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[692] Biber.pm:3976> INFO - Processing section 6
[692] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 6
[694] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 6
[695] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 6
[697] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 6
[699] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_25828_hamming_channel_encoder_decoder/eit_25828_hamming_channel_encoder_decoder.bib' for section 6
[701] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 6
[702] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 6
[717] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[717] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[718] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[718] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[719] Biber.pm:3976> INFO - Processing section 7
[719] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 7
[720] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 7
[722] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 7
[724] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 7
[725] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_25828_hamming_channel_encoder_decoder/eit_25828_hamming_channel_encoder_decoder.bib' for section 7
[727] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 7
[729] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 7
[734] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 7
[736] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 7
[754] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[754] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[754] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[754] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[756] bbl.pm:617> INFO - Writing 'main_netxpto.bbl' with encoding 'ansinew'
[768] bbl.pm:720> INFO - Output to main_netxpto.bbl
[776] Biber.pm:110> INFO - WARNINGS: 7
