This is BibTeX, Version 0.99dThe top-level auxiliary file: main_netxpto.aux
A level-1 auxiliary file: chapter/preface.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/simulator_structure.aux
A level-1 auxiliary file: chapter/development_cycle.aux
A level-1 auxiliary file: chapter/visualizer.aux
A level-1 auxiliary file: chapter/case_studies.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 85 of file chapter/case_studies.aux
 : \bibstyle
 :          {myIEEEtran}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 86 of file chapter/case_studies.aux
 : \bibdata
 :         {./sdf/qrng/qrng}
I'm skipping whatever remains of this command
A level-1 auxiliary file: bu.aux
Already encountered file bu.aux
---line 32 of file main_netxpto.aux
 : \@input{bu.aux
 :               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/library.aux
Illegal, another \bibdata command---line 7 of file chapter/library.aux
 : \bibdata
 :         {./lib/balanced_beam_splitter/balanced_beam_splitter}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 19 of file chapter/library.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 20 of file chapter/library.aux
 : \bibdata
 :         {bibliography}
I'm skipping whatever remains of this command
Already encountered file bu.aux
---line 34 of file main_netxpto.aux
 : \@input{bu.aux
 :               }
I'm skipping whatever remains of this command
Already encountered file bu.aux
---line 35 of file main_netxpto.aux
 : \@input{bu.aux
 :               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/mtools.aux
A level-1 auxiliary file: chapter/algorithms.aux
A level-1 auxiliary file: chapter/mpcomputation.aux
Illegal, another \bibdata command---line 29 of file chapter/mpcomputation.aux
 : \bibdata
 :         {./chapter/mpcomputation}
I'm skipping whatever remains of this command
Already encountered file bu.aux
---line 39 of file main_netxpto.aux
 : \@input{bu.aux
 :               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/code_development_guidelines.aux
A level-1 auxiliary file: chapter/msbuild.aux
A level-1 auxiliary file: chapter/git_helper.aux
A level-1 auxiliary file: chapter/ghdl.aux
Illegal, another \bibstyle command---line 44 of file main_netxpto.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: ./sdf/bpsk_system/bpsk_system.bib
Warning--I didn't find a database entry for "katsoprinakis2008quantum"
Warning--I didn't find a database entry for "Zeilinger"
Warning--I didn't find a database entry for "probabilitySheldon"
Warning--I didn't find a database entry for "BB84"
Warning--I didn't find a database entry for "iqo"
Warning--I didn't find a database entry for "SURV"
Warning--I didn't find a database entry for "almeida2016continuous"
(There were 11 error messages)
