[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main_netxpto.blg'
[52] biber-MSWIN64:313> INFO - === 
[99] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[205] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[205] Biber.pm:857> INFO - Found 0 citekeys in bib section 1
[205] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[205] Biber.pm:857> INFO - Found 1 citekeys in bib section 2
[205] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[206] Biber.pm:857> INFO - Found 0 citekeys in bib section 3
[206] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[206] Biber.pm:857> INFO - Found 3 citekeys in bib section 4
[206] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[206] Biber.pm:857> INFO - Found 2 citekeys in bib section 5
[206] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[245] Biber.pm:3976> INFO - Processing section 0
[257] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 0
[260] bibtex.pm:1500> INFO - LaTeX decoding ...
[268] bibtex.pm:1316> INFO - Found BibTeX data source './chapter/simulator_structure/simulator_structure.bib'
[276] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 0
[279] bibtex.pm:1500> INFO - LaTeX decoding ...
[282] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bpsk_system/bpsk_system.bib'
[282] Utils.pm:193> WARN - Duplicate entry key: 'thorlabs' in file './sdf/bpsk_system/bpsk_system.bib', skipping ...
[284] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 0
[287] bibtex.pm:1500> INFO - LaTeX decoding ...
[292] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib'
[300] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 0
[306] bibtex.pm:1500> INFO - LaTeX decoding ...
[315] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/fft/fft.bib'
[322] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\zMBx8apuT7\fft.bib_3492.utf8, line 6, warning: 173 characters of junk seen at toplevel
[323] Utils.pm:193> WARN - I didn't find a database entry for 'almeida2016continuous' (section 0)
[323] Utils.pm:193> WARN - I didn't find a database entry for 'probabilitySheldon' (section 0)
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[330] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[331] Biber.pm:3976> INFO - Processing section 2
[331] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 2
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[342] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[343] Biber.pm:3976> INFO - Processing section 4
[343] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 4
[345] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 4
[346] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 4
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[367] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[369] Biber.pm:3976> INFO - Processing section 5
[369] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 5
[371] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 5
[372] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 5
[373] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 5
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[408] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[414] bbl.pm:617> INFO - Writing 'main_netxpto.bbl' with encoding 'ansinew'
[417] bbl.pm:720> INFO - Output to main_netxpto.bbl
[426] Biber.pm:110> INFO - WARNINGS: 4
