[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main_netxpto.blg'
[31] biber-MSWIN64:313> INFO - === 
[65] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[170] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:857> INFO - Found 3 citekeys in bib section 1
[170] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:857> INFO - Found 1 citekeys in bib section 2
[171] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[171] Biber.pm:857> INFO - Found 2 citekeys in bib section 3
[171] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[171] Biber.pm:857> INFO - Found 2 citekeys in bib section 4
[171] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[171] Biber.pm:857> INFO - Found 2 citekeys in bib section 5
[171] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:857> INFO - Found 2 citekeys in bib section 6
[172] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:857> INFO - Found 2 citekeys in bib section 7
[172] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[229] Biber.pm:3976> INFO - Processing section 1
[246] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 1
[249] bibtex.pm:1500> INFO - LaTeX decoding ...
[257] bibtex.pm:1316> INFO - Found BibTeX data source './chapter/simulator_structure/simulator_structure.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[272] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[279] Biber.pm:3976> INFO - Processing section 2
[279] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 2
[281] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 2
[284] bibtex.pm:1500> INFO - LaTeX decoding ...
[291] bibtex.pm:1316> INFO - Found BibTeX data source './lib/bit_error_rate/bit_error_rate.bib'
[293] Biber.pm:4136> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 2
[296] bibtex.pm:1500> INFO - LaTeX decoding ...
[303] bibtex.pm:1316> INFO - Found BibTeX data source './lib/iir_filter/iir_filter.bib'
[305] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 2
[308] bibtex.pm:1500> INFO - LaTeX decoding ...
[311] bibtex.pm:1316> INFO - Found BibTeX data source './lib/photoelectron_generator/photoelectron_generator.bib'
[313] Biber.pm:4136> INFO - Looking for bibtex format file './lib/psd_estimator/psd_estimator.bib' for section 2
[317] bibtex.pm:1500> INFO - LaTeX decoding ...
[326] bibtex.pm:1316> INFO - Found BibTeX data source './lib/psd_estimator/psd_estimator.bib'
[326] Utils.pm:193> WARN - Duplicate entry key: 'jeruchim06' in file './lib/psd_estimator/psd_estimator.bib', skipping ...
[329] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 2
[332] bibtex.pm:1500> INFO - LaTeX decoding ...
[345] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_estimator/snr_estimator.bib'
[348] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 2
[351] bibtex.pm:1500> INFO - LaTeX decoding ...
[356] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib'
[357] Utils.pm:193> WARN - Duplicate entry key: 'saleh1991' in file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib', skipping ...
[359] Biber.pm:4136> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 2
[362] bibtex.pm:1500> INFO - LaTeX decoding ...
[364] bibtex.pm:1316> INFO - Found BibTeX data source './lib/iq_modulator/iq_modulator.bib'
[369] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Public\Documents\Wondershare\CreatorTemp\CFVK3y8onb\iq_modulator.bib_13940.utf8, line 6, warning: 170 characters of junk seen at toplevel
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[378] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[379] Biber.pm:3976> INFO - Processing section 3
[379] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 3
[382] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 3
[384] Biber.pm:4136> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 3
[386] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 3
[389] Biber.pm:4136> INFO - Looking for bibtex format file './lib/psd_estimator/psd_estimator.bib' for section 3
[391] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 3
[393] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 3
[395] Biber.pm:4136> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 3
[398] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 3
[401] bibtex.pm:1500> INFO - LaTeX decoding ...
[411] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/fft/fft.bib'
[444] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Public\Documents\Wondershare\CreatorTemp\CFVK3y8onb\fft.bib_13940.utf8, line 6, warning: 173 characters of junk seen at toplevel
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[453] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[454] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[455] Biber.pm:3976> INFO - Processing section 4
[456] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 4
[458] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 4
[460] Biber.pm:4136> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 4
[463] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 4
[466] Biber.pm:4136> INFO - Looking for bibtex format file './lib/psd_estimator/psd_estimator.bib' for section 4
[468] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 4
[470] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 4
[472] Biber.pm:4136> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 4
[475] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 4
[477] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 4
[480] bibtex.pm:1500> INFO - LaTeX decoding ...
[485] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/overlap_save/overlap_save.bib'
[497] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Public\Documents\Wondershare\CreatorTemp\CFVK3y8onb\overlap_save.bib_13940.utf8, line 6, warning: 173 characters of junk seen at toplevel
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[507] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[509] Biber.pm:3976> INFO - Processing section 5
[509] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 5
[512] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 5
[514] Biber.pm:4136> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 5
[516] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 5
[518] Biber.pm:4136> INFO - Looking for bibtex format file './lib/psd_estimator/psd_estimator.bib' for section 5
[521] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 5
[523] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 5
[525] Biber.pm:4136> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 5
[527] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 5
[530] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 5
[532] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 5
[536] bibtex.pm:1500> INFO - LaTeX decoding ...
[544] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/filter/filter.bib'
[557] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Public\Documents\Wondershare\CreatorTemp\CFVK3y8onb\filter.bib_13940.utf8, line 6, warning: 173 characters of junk seen at toplevel
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[582] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[582] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[585] Biber.pm:3976> INFO - Processing section 6
[585] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 6
[588] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 6
[592] Biber.pm:4136> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 6
[594] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 6
[596] Biber.pm:4136> INFO - Looking for bibtex format file './lib/psd_estimator/psd_estimator.bib' for section 6
[598] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 6
[601] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 6
[603] Biber.pm:4136> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 6
[605] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 6
[608] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 6
[610] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 6
[612] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 6
[616] bibtex.pm:1500> INFO - LaTeX decoding ...
[621] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/hilbert/hilbert.bib'
[634] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Public\Documents\Wondershare\CreatorTemp\CFVK3y8onb\hilbert.bib_13940.utf8, line 6, warning: 173 characters of junk seen at toplevel
[643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[644] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[644] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[644] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[646] Biber.pm:3976> INFO - Processing section 7
[646] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 7
[648] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 7
[651] Biber.pm:4136> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 7
[653] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 7
[655] Biber.pm:4136> INFO - Looking for bibtex format file './lib/psd_estimator/psd_estimator.bib' for section 7
[658] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 7
[660] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 7
[662] Biber.pm:4136> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 7
[664] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 7
[667] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 7
[669] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 7
[671] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 7
[673] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/git/git_helper.bib' for section 7
[676] bibtex.pm:1500> INFO - LaTeX decoding ...
[679] bibtex.pm:1316> INFO - Found BibTeX data source './chapter/git/git_helper.bib'
[694] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[694] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[694] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[694] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[695] bbl.pm:617> INFO - Writing 'main_netxpto.bbl' with encoding 'ansinew'
[702] bbl.pm:720> INFO - Output to main_netxpto.bbl
[707] Biber.pm:110> INFO - WARNINGS: 7
