This is BibTeX, Version 0.99dThe top-level auxiliary file: main_netxpto.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/simulator_structure.aux
A level-1 auxiliary file: chapter/development_cycle.aux
A level-1 auxiliary file: chapter/visualizer.aux
A level-1 auxiliary file: chapter/case_studies.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 57 of file chapter/case_studies.aux
 : \bibstyle
 :          {myIEEEtran}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 58 of file chapter/case_studies.aux
 : \bibdata
 :         {./sdf/m_qam_system/m_qam_system}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 171 of file chapter/case_studies.aux
 : \bibstyle
 :          {myIEEEtran}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 172 of file chapter/case_studies.aux
 : \bibdata
 :         {./sdf/qrng/qrng}
I'm skipping whatever remains of this command
A level-1 auxiliary file: bu.aux
Already encountered file bu.aux
---line 31 of file main_netxpto.aux
 : \@input{bu.aux
 :               }
I'm skipping whatever remains of this command
Already encountered file bu.aux
---line 32 of file main_netxpto.aux
 : \@input{bu.aux
 :               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/library.aux
Illegal, another \bibstyle command---line 10 of file chapter/library.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 11 of file chapter/library.aux
 : \bibdata
 :         {bibliography}
I'm skipping whatever remains of this command
Already encountered file bu.aux
---line 34 of file main_netxpto.aux
 : \@input{bu.aux
 :               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/mtools.aux
A level-1 auxiliary file: chapter/algorithms.aux
A level-1 auxiliary file: chapter/msbuild.aux
Illegal, another \bibstyle command---line 38 of file main_netxpto.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "shapiro1985quantum"
Warning--I didn't find a database entry for "katsoprinakis2008quantum"
Warning--I didn't find a database entry for "Zeilinger"
Warning--I didn't find a database entry for "probabilitySheldon"
Warning--I didn't find a database entry for "BB84"
Warning--I didn't find a database entry for "iqo"
Warning--I didn't find a database entry for "SURV"
(There were 10 error messages)
