[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main_netxpto.blg'
[26] biber-MSWIN64:313> INFO - === 
[56] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[148] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[148] Biber.pm:857> INFO - Found 1 citekeys in bib section 1
[148] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:857> INFO - Found 3 citekeys in bib section 2
[149] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:857> INFO - Found 5 citekeys in bib section 3
[149] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:857> INFO - Found 1 citekeys in bib section 4
[149] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:857> INFO - Found 1 citekeys in bib section 5
[149] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[150] Biber.pm:857> INFO - Found 1 citekeys in bib section 6
[150] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:857> INFO - Found 3 citekeys in bib section 7
[150] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[202] Biber.pm:3976> INFO - Processing section 0
[214] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 0
[217] bibtex.pm:1500> INFO - LaTeX decoding ...
[224] bibtex.pm:1316> INFO - Found BibTeX data source './chapter/simulator_structure/simulator_structure.bib'
[230] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 0
[232] bibtex.pm:1500> INFO - LaTeX decoding ...
[234] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bpsk_system/bpsk_system.bib'
[234] Utils.pm:193> WARN - Duplicate entry key: 'thorlabs' in file './sdf/bpsk_system/bpsk_system.bib', skipping ...
[236] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 0
[238] bibtex.pm:1500> INFO - LaTeX decoding ...
[244] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/quantum_random_number_generator/quantum_random_number_generator.bib'
[246] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 0
[248] bibtex.pm:1500> INFO - LaTeX decoding ...
[259] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib'
[261] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_25828_hamming_channel_encoder_decoder/eit_25828_hamming_channel_encoder_decoder.bib' for section 0
[263] bibtex.pm:1500> INFO - LaTeX decoding ...
[265] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/eit_25828_hamming_channel_encoder_decoder/eit_25828_hamming_channel_encoder_decoder.bib'
[266] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 0
[268] bibtex.pm:1500> INFO - LaTeX decoding ...
[271] bibtex.pm:1316> INFO - Found BibTeX data source './lib/bit_error_rate/bit_error_rate.bib'
[273] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 0
[275] bibtex.pm:1500> INFO - LaTeX decoding ...
[277] bibtex.pm:1316> INFO - Found BibTeX data source './lib/photoelectron_generator/photoelectron_generator.bib'
[279] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 0
[281] bibtex.pm:1500> INFO - LaTeX decoding ...
[284] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_estimator/snr_estimator.bib'
[286] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 0
[287] bibtex.pm:1500> INFO - LaTeX decoding ...
[292] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib'
[293] Utils.pm:193> WARN - Duplicate entry key: 'saleh1991' in file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib', skipping ...
[294] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 0
[296] bibtex.pm:1500> INFO - LaTeX decoding ...
[306] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/fft/fft.bib'
[338] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\xSHztiXj5V\fft.bib_820.utf8, line 6, warning: 173 characters of junk seen at toplevel
[339] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 0
[341] bibtex.pm:1500> INFO - LaTeX decoding ...
[346] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/overlap_save/overlap_save.bib'
[360] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\xSHztiXj5V\overlap_save.bib_820.utf8, line 6, warning: 173 characters of junk seen at toplevel
[360] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 0
[363] bibtex.pm:1500> INFO - LaTeX decoding ...
[371] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/filter/filter.bib'
[385] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\xSHztiXj5V\filter.bib_820.utf8, line 6, warning: 173 characters of junk seen at toplevel
[386] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 0
[389] bibtex.pm:1500> INFO - LaTeX decoding ...
[394] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/hilbert/hilbert.bib'
[409] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\xSHztiXj5V\hilbert.bib_820.utf8, line 6, warning: 173 characters of junk seen at toplevel
[409] Utils.pm:193> WARN - I didn't find a database entry for 'probabilitySheldon' (section 0)
[420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[420] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[429] Biber.pm:3976> INFO - Processing section 1
[430] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 1
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[440] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[441] Biber.pm:3976> INFO - Processing section 2
[441] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 2
[443] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 2
[444] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 2
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[471] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[473] Biber.pm:3976> INFO - Processing section 3
[473] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 3
[475] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 3
[476] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 3
[478] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 3
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[516] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[519] Biber.pm:3976> INFO - Processing section 4
[519] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 4
[521] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 4
[523] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 4
[524] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 4
[526] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_25828_hamming_channel_encoder_decoder/eit_25828_hamming_channel_encoder_decoder.bib' for section 4
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[536] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[536] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[537] Biber.pm:3976> INFO - Processing section 5
[537] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 5
[538] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 5
[540] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 5
[581] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 5
[585] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_25828_hamming_channel_encoder_decoder/eit_25828_hamming_channel_encoder_decoder.bib' for section 5
[589] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 5
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[620] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[622] Biber.pm:3976> INFO - Processing section 6
[622] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 6
[624] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 6
[626] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 6
[628] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 6
[630] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_25828_hamming_channel_encoder_decoder/eit_25828_hamming_channel_encoder_decoder.bib' for section 6
[632] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 6
[634] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 6
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[647] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[648] Biber.pm:3976> INFO - Processing section 7
[648] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 7
[650] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 7
[651] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 7
[653] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 7
[655] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_25828_hamming_channel_encoder_decoder/eit_25828_hamming_channel_encoder_decoder.bib' for section 7
[656] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 7
[658] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 7
[663] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 7
[665] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 7
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[699] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[699] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[702] bbl.pm:617> INFO - Writing 'main_netxpto.bbl' with encoding 'ansinew'
[719] bbl.pm:720> INFO - Output to main_netxpto.bbl
[727] Biber.pm:110> INFO - WARNINGS: 7
