[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main_netxpto.blg'
[45] biber-MSWIN64:315> INFO - === 
[80] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[172] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:889> INFO - Found 3 citekeys in bib section 1
[172] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:889> INFO - Found 1 citekeys in bib section 2
[172] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:889> INFO - Found 2 citekeys in bib section 3
[172] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:889> INFO - Found 2 citekeys in bib section 4
[173] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:889> INFO - Found 2 citekeys in bib section 5
[173] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:889> INFO - Found 2 citekeys in bib section 6
[173] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:889> INFO - Found 2 citekeys in bib section 7
[173] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[224] Biber.pm:4093> INFO - Processing section 1
[237] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 1
[246] bibtex.pm:1523> INFO - LaTeX decoding ...
[255] bibtex.pm:1340> INFO - Found BibTeX data source './chapter/simulator_structure/simulator_structure.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[272] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[278] Biber.pm:4093> INFO - Processing section 2
[278] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 2
[280] Biber.pm:4254> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 2
[288] bibtex.pm:1523> INFO - LaTeX decoding ...
[292] bibtex.pm:1340> INFO - Found BibTeX data source './lib/bit_error_rate/bit_error_rate.bib'
[295] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 2
[298] bibtex.pm:1523> INFO - LaTeX decoding ...
[301] bibtex.pm:1340> INFO - Found BibTeX data source './lib/iir_filter/iir_filter.bib'
[304] Biber.pm:4254> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 2
[307] bibtex.pm:1523> INFO - LaTeX decoding ...
[310] bibtex.pm:1340> INFO - Found BibTeX data source './lib/photoelectron_generator/photoelectron_generator.bib'
[314] Biber.pm:4254> INFO - Looking for bibtex format file './lib/psd_estimator/psd_estimator.bib' for section 2
[319] bibtex.pm:1523> INFO - LaTeX decoding ...
[327] bibtex.pm:1340> INFO - Found BibTeX data source './lib/psd_estimator/psd_estimator.bib'
[327] Utils.pm:193> WARN - Duplicate entry key: 'jeruchim06' in file './lib/psd_estimator/psd_estimator.bib', skipping ...
[329] Biber.pm:4254> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 2
[332] bibtex.pm:1523> INFO - LaTeX decoding ...
[341] bibtex.pm:1340> INFO - Found BibTeX data source './lib/snr_estimator/snr_estimator.bib'
[343] Biber.pm:4254> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 2
[346] bibtex.pm:1523> INFO - LaTeX decoding ...
[351] bibtex.pm:1340> INFO - Found BibTeX data source './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib'
[352] Utils.pm:193> WARN - Duplicate entry key: 'saleh1991' in file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib', skipping ...
[354] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 2
[357] bibtex.pm:1523> INFO - LaTeX decoding ...
[359] bibtex.pm:1340> INFO - Found BibTeX data source './lib/iq_modulator/iq_modulator.bib'
[368] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\fpc03hFPbJ\iq_modulator.bib_17828.utf8, line 6, warning: 170 characters of junk seen at toplevel
[375] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[375] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[376] Biber.pm:4093> INFO - Processing section 3
[376] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 3
[378] Biber.pm:4254> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 3
[380] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 3
[381] Biber.pm:4254> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 3
[383] Biber.pm:4254> INFO - Looking for bibtex format file './lib/psd_estimator/psd_estimator.bib' for section 3
[384] Biber.pm:4254> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 3
[386] Biber.pm:4254> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 3
[388] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 3
[389] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 3
[392] bibtex.pm:1523> INFO - LaTeX decoding ...
[401] bibtex.pm:1340> INFO - Found BibTeX data source './algorithms/fft/fft.bib'
[434] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\fpc03hFPbJ\fft.bib_17828.utf8, line 6, warning: 173 characters of junk seen at toplevel
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[442] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[444] Biber.pm:4093> INFO - Processing section 4
[444] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 4
[446] Biber.pm:4254> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 4
[448] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 4
[449] Biber.pm:4254> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 4
[451] Biber.pm:4254> INFO - Looking for bibtex format file './lib/psd_estimator/psd_estimator.bib' for section 4
[453] Biber.pm:4254> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 4
[454] Biber.pm:4254> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 4
[456] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 4
[458] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 4
[459] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 4
[462] bibtex.pm:1523> INFO - LaTeX decoding ...
[466] bibtex.pm:1340> INFO - Found BibTeX data source './algorithms/overlap_save/overlap_save.bib'
[480] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\fpc03hFPbJ\overlap_save.bib_17828.utf8, line 6, warning: 173 characters of junk seen at toplevel
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[488] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[488] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[489] Biber.pm:4093> INFO - Processing section 5
[490] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 5
[491] Biber.pm:4254> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 5
[493] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 5
[495] Biber.pm:4254> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 5
[496] Biber.pm:4254> INFO - Looking for bibtex format file './lib/psd_estimator/psd_estimator.bib' for section 5
[498] Biber.pm:4254> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 5
[500] Biber.pm:4254> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 5
[500] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 5
[502] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 5
[503] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 5
[505] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 5
[508] bibtex.pm:1523> INFO - LaTeX decoding ...
[516] bibtex.pm:1340> INFO - Found BibTeX data source './algorithms/filter/filter.bib'
[531] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\fpc03hFPbJ\filter.bib_17828.utf8, line 6, warning: 173 characters of junk seen at toplevel
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[549] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[551] Biber.pm:4093> INFO - Processing section 6
[551] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 6
[553] Biber.pm:4254> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 6
[554] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 6
[556] Biber.pm:4254> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 6
[558] Biber.pm:4254> INFO - Looking for bibtex format file './lib/psd_estimator/psd_estimator.bib' for section 6
[559] Biber.pm:4254> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 6
[561] Biber.pm:4254> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 6
[562] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 6
[564] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 6
[566] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 6
[567] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 6
[569] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 6
[572] bibtex.pm:1523> INFO - LaTeX decoding ...
[577] bibtex.pm:1340> INFO - Found BibTeX data source './algorithms/hilbert/hilbert.bib'
[592] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\fpc03hFPbJ\hilbert.bib_17828.utf8, line 6, warning: 173 characters of junk seen at toplevel
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[601] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[603] Biber.pm:4093> INFO - Processing section 7
[603] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 7
[605] Biber.pm:4254> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 7
[606] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 7
[608] Biber.pm:4254> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 7
[609] Biber.pm:4254> INFO - Looking for bibtex format file './lib/psd_estimator/psd_estimator.bib' for section 7
[611] Biber.pm:4254> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 7
[613] Biber.pm:4254> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 7
[614] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 7
[616] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 7
[618] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 7
[619] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 7
[621] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 7
[623] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/git/git_helper.bib' for section 7
[625] bibtex.pm:1523> INFO - LaTeX decoding ...
[628] bibtex.pm:1340> INFO - Found BibTeX data source './chapter/git/git_helper.bib'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[642] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[643] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[644] bbl.pm:636> INFO - Writing 'main_netxpto.bbl' with encoding 'ansinew'
[650] bbl.pm:739> INFO - Output to main_netxpto.bbl
[659] Biber.pm:110> INFO - WARNINGS: 7
