[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main_netxpto.blg'
[36] biber-MSWIN64:313> INFO - === 
[70] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[169] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:857> INFO - Found 1 citekeys in bib section 1
[169] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:857> INFO - Found 3 citekeys in bib section 2
[169] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:857> INFO - Found 5 citekeys in bib section 3
[170] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:857> INFO - Found 1 citekeys in bib section 4
[170] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:857> INFO - Found 1 citekeys in bib section 5
[170] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[170] Biber.pm:857> INFO - Found 1 citekeys in bib section 6
[170] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:857> INFO - Found 3 citekeys in bib section 7
[171] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[225] Biber.pm:3976> INFO - Processing section 0
[238] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 0
[241] bibtex.pm:1500> INFO - LaTeX decoding ...
[248] bibtex.pm:1316> INFO - Found BibTeX data source './chapter/simulator_structure/simulator_structure.bib'
[255] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 0
[258] bibtex.pm:1500> INFO - LaTeX decoding ...
[261] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bpsk_system/bpsk_system.bib'
[261] Utils.pm:193> WARN - Duplicate entry key: 'thorlabs' in file './sdf/bpsk_system/bpsk_system.bib', skipping ...
[263] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 0
[266] bibtex.pm:1500> INFO - LaTeX decoding ...
[272] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/quantum_random_number_generator/quantum_random_number_generator.bib'
[275] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 0
[278] bibtex.pm:1500> INFO - LaTeX decoding ...
[288] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib'
[291] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_64926_dynHuff_CoderDecoder/eit_64926_dynHuff_CoderDecoder.bib' for section 0
[293] bibtex.pm:1500> INFO - LaTeX decoding ...
[296] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/eit_64926_dynHuff_CoderDecoder/eit_64926_dynHuff_CoderDecoder.bib'
[298] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 0
[301] bibtex.pm:1500> INFO - LaTeX decoding ...
[309] bibtex.pm:1316> INFO - Found BibTeX data source './lib/bit_error_rate/bit_error_rate.bib'
[311] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 0
[314] bibtex.pm:1500> INFO - LaTeX decoding ...
[317] bibtex.pm:1316> INFO - Found BibTeX data source './lib/photoelectron_generator/photoelectron_generator.bib'
[320] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 0
[322] bibtex.pm:1500> INFO - LaTeX decoding ...
[326] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_estimator/snr_estimator.bib'
[328] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 0
[331] bibtex.pm:1500> INFO - LaTeX decoding ...
[337] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib'
[337] Utils.pm:193> WARN - Duplicate entry key: 'saleh1991' in file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib', skipping ...
[339] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 0
[342] bibtex.pm:1500> INFO - LaTeX decoding ...
[352] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/fft/fft.bib'
[385] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\Vcgz0Gg369\fft.bib_7740.utf8, line 6, warning: 173 characters of junk seen at toplevel
[386] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 0
[389] bibtex.pm:1500> INFO - LaTeX decoding ...
[394] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/overlap_save/overlap_save.bib'
[408] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\Vcgz0Gg369\overlap_save.bib_7740.utf8, line 6, warning: 173 characters of junk seen at toplevel
[408] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 0
[411] bibtex.pm:1500> INFO - LaTeX decoding ...
[419] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/filter/filter.bib'
[435] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\Vcgz0Gg369\filter.bib_7740.utf8, line 6, warning: 173 characters of junk seen at toplevel
[435] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 0
[438] bibtex.pm:1500> INFO - LaTeX decoding ...
[443] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/hilbert/hilbert.bib'
[458] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\Vcgz0Gg369\hilbert.bib_7740.utf8, line 6, warning: 173 characters of junk seen at toplevel
[459] Utils.pm:193> WARN - I didn't find a database entry for 'probabilitySheldon' (section 0)
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[470] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[480] Biber.pm:3976> INFO - Processing section 1
[480] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 1
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[491] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[492] Biber.pm:3976> INFO - Processing section 2
[492] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 2
[494] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 2
[495] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 2
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[523] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[525] Biber.pm:3976> INFO - Processing section 3
[525] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 3
[527] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 3
[528] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 3
[530] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 3
[563] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[564] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[564] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[564] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[567] Biber.pm:3976> INFO - Processing section 4
[567] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 4
[569] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 4
[570] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 4
[572] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 4
[573] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_64926_dynHuff_CoderDecoder/eit_64926_dynHuff_CoderDecoder.bib' for section 4
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[583] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[583] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[584] Biber.pm:3976> INFO - Processing section 5
[584] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 5
[586] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 5
[587] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 5
[589] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 5
[638] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_64926_dynHuff_CoderDecoder/eit_64926_dynHuff_CoderDecoder.bib' for section 5
[642] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 5
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[677] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[678] Biber.pm:3976> INFO - Processing section 6
[679] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 6
[681] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 6
[683] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 6
[684] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 6
[686] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_64926_dynHuff_CoderDecoder/eit_64926_dynHuff_CoderDecoder.bib' for section 6
[688] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 6
[690] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 6
[704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[704] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[704] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[705] Biber.pm:3976> INFO - Processing section 7
[705] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 7
[707] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 7
[709] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 7
[710] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 7
[712] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/eit_64926_dynHuff_CoderDecoder/eit_64926_dynHuff_CoderDecoder.bib' for section 7
[713] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 7
[715] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 7
[721] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 7
[722] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 7
[755] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[756] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[756] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[761] bbl.pm:617> INFO - Writing 'main_netxpto.bbl' with encoding 'ansinew'
[787] bbl.pm:720> INFO - Output to main_netxpto.bbl
[795] Biber.pm:110> INFO - WARNINGS: 7
