[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main_netxpto.blg'
[60] biber-MSWIN64:313> INFO - === 
[140] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[237] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[237] Biber.pm:857> INFO - Found 1 citekeys in bib section 1
[238] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[238] Biber.pm:857> INFO - Found 3 citekeys in bib section 2
[238] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[238] Biber.pm:857> INFO - Found 5 citekeys in bib section 3
[238] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[238] Biber.pm:857> INFO - Found 1 citekeys in bib section 4
[238] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[239] Biber.pm:857> INFO - Found 1 citekeys in bib section 5
[239] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[239] Biber.pm:857> INFO - Found 3 citekeys in bib section 6
[239] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[288] Biber.pm:3976> INFO - Processing section 0
[325] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 0
[333] bibtex.pm:1500> INFO - LaTeX decoding ...
[343] bibtex.pm:1316> INFO - Found BibTeX data source './chapter/simulator_structure/simulator_structure.bib'
[351] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 0
[355] bibtex.pm:1500> INFO - LaTeX decoding ...
[358] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bpsk_system/bpsk_system.bib'
[359] Utils.pm:193> WARN - Duplicate entry key: 'thorlabs' in file './sdf/bpsk_system/bpsk_system.bib', skipping ...
[361] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 0
[369] bibtex.pm:1500> INFO - LaTeX decoding ...
[382] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/quantum_random_number_generator/quantum_random_number_generator.bib'
[385] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 0
[400] bibtex.pm:1500> INFO - LaTeX decoding ...
[414] bibtex.pm:1316> INFO - Found BibTeX data source './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib'
[417] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 0
[423] bibtex.pm:1500> INFO - LaTeX decoding ...
[430] bibtex.pm:1316> INFO - Found BibTeX data source './lib/bit_error_rate/bit_error_rate.bib'
[432] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 0
[438] bibtex.pm:1500> INFO - LaTeX decoding ...
[444] bibtex.pm:1316> INFO - Found BibTeX data source './lib/photoelectron_generator/photoelectron_generator.bib'
[447] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 0
[453] bibtex.pm:1500> INFO - LaTeX decoding ...
[460] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_estimator/snr_estimator.bib'
[462] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 0
[469] bibtex.pm:1500> INFO - LaTeX decoding ...
[479] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib'
[479] Utils.pm:193> WARN - Duplicate entry key: 'saleh1991' in file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib', skipping ...
[481] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 0
[484] bibtex.pm:1500> INFO - LaTeX decoding ...
[499] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/fft/fft.bib'
[564] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\eMUTcIwodE\fft.bib_10436.utf8, line 6, warning: 173 characters of junk seen at toplevel
[565] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 0
[572] bibtex.pm:1500> INFO - LaTeX decoding ...
[580] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/overlap_save/overlap_save.bib'
[592] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\eMUTcIwodE\overlap_save.bib_10436.utf8, line 6, warning: 173 characters of junk seen at toplevel
[593] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 0
[596] bibtex.pm:1500> INFO - LaTeX decoding ...
[610] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/filter/filter.bib'
[624] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\eMUTcIwodE\filter.bib_10436.utf8, line 6, warning: 173 characters of junk seen at toplevel
[625] Biber.pm:4136> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 0
[632] bibtex.pm:1500> INFO - LaTeX decoding ...
[647] bibtex.pm:1316> INFO - Found BibTeX data source './algorithms/hilbert/hilbert.bib'
[662] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\anp\AppData\Local\Temp\eMUTcIwodE\hilbert.bib_10436.utf8, line 6, warning: 173 characters of junk seen at toplevel
[663] Utils.pm:193> WARN - I didn't find a database entry for 'probabilitySheldon' (section 0)
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[675] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[675] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[718] Biber.pm:3976> INFO - Processing section 1
[718] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 1
[731] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[731] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[731] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[731] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[732] Biber.pm:3976> INFO - Processing section 2
[733] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 2
[735] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 2
[737] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 2
[770] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[770] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[770] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[770] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[773] Biber.pm:3976> INFO - Processing section 3
[773] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 3
[775] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 3
[777] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 3
[778] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 3
[827] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[827] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[827] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[828] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[831] Biber.pm:3976> INFO - Processing section 4
[831] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 4
[833] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 4
[835] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 4
[837] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 4
[838] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 4
[855] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[856] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[856] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[856] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[857] Biber.pm:3976> INFO - Processing section 5
[857] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 5
[859] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 5
[860] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 5
[862] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 5
[864] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 5
[865] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 5
[877] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[890] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[891] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[891] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[894] Biber.pm:3976> INFO - Processing section 6
[894] Biber.pm:4136> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 6
[898] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bpsk_system/bpsk_system.bib' for section 6
[902] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/quantum_random_number_generator/quantum_random_number_generator.bib' for section 6
[907] Biber.pm:4136> INFO - Looking for bibtex format file './sdf/bb84_with_discrete_variables/bb84_with_discrete_variables.bib' for section 6
[911] Biber.pm:4136> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 6
[915] Biber.pm:4136> INFO - Looking for bibtex format file './lib/photoelectron_generator/photoelectron_generator.bib' for section 6
[924] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_estimator/snr_estimator.bib' for section 6
[926] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 6
[955] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[956] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[956] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[956] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[962] bbl.pm:617> INFO - Writing 'main_netxpto.bbl' with encoding 'ansinew'
[978] bbl.pm:720> INFO - Output to main_netxpto.bbl
[986] Biber.pm:110> INFO - WARNINGS: 7
