[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main_netxpto.blg'
[50] biber-MSWIN64:313> INFO - === 
[84] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[197] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[197] Biber.pm:857> INFO - Found 3 citekeys in bib section 1
[197] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[214] Biber.pm:3976> INFO - Processing section 0
[227] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 0
[230] bibtex.pm:1500> INFO - LaTeX decoding ...
[241] bibtex.pm:1316> INFO - Found BibTeX data source './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib'
[253] Utils.pm:193> WARN - I didn't find a database entry for 'almeida2016continuous' (section 0)
[253] Utils.pm:193> WARN - I didn't find a database entry for 'probabilitySheldon' (section 0)
[253] Utils.pm:193> WARN - I didn't find a database entry for 'Rao2010a' (section 0)
[253] Utils.pm:193> WARN - I didn't find a database entry for 'Chu2000' (section 0)
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[260] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[261] Biber.pm:3976> INFO - Processing section 1
[261] Biber.pm:4136> INFO - Looking for bibtex format file './lib/snr_photoelectron_generator/snr_photoelectron_generator.bib' for section 1
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[283] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[285] bbl.pm:617> INFO - Writing 'main_netxpto.bbl' with encoding 'ansinew'
[287] bbl.pm:720> INFO - Output to main_netxpto.bbl
[288] Biber.pm:110> INFO - WARNINGS: 4
