This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_netxpto.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/simulator_structure.aux
A level-1 auxiliary file: chapter/development_cycle.aux
A level-1 auxiliary file: chapter/visualizer.aux
A level-1 auxiliary file: chapter/case_studies.aux
The style file: unsrt.bst
A level-1 auxiliary file: bu.aux
A level-1 auxiliary file: chapter/library.aux
Illegal, another \bibstyle command---line 10 of file chapter/library.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 11 of file chapter/library.aux
 : \bibdata
 :         {bibliography}
I'm skipping whatever remains of this command
Already encountered file bu.aux
---line 29 of file main_netxpto.aux
 : \@input{bu.aux
 :               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/mtools.aux
A level-1 auxiliary file: chapter/algorithms.aux
A level-1 auxiliary file: chapter/msbuild.aux
Illegal, another \bibstyle command---line 33 of file main_netxpto.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "shapiro1985quantum"
Warning--I didn't find a database entry for "BB84"
Warning--I didn't find a database entry for "iqo"
Warning--I didn't find a database entry for "SURV"
You've used 6 entries,
            1791 wiz_defined-function locations,
            496 strings with 4662 characters,
and the built_in function-call counts, 1195 in all, are:
= -- 90
> -- 66
< -- 0
+ -- 25
- -- 19
* -- 76
:= -- 203
add.period$ -- 17
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 122
format.name$ -- 19
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 32
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 62
(There were 4 error messages)
