v 4
file / "D:\altera_lite\15.1\quartus\eda\sim_lib\220model.vhd" "b0b9c350e9a7ff34ba778cfa70268ab01baec1f9" "20180821221118.700":
  package lpm_common_conversion at 40( 1868) + 0 on 12 body;
  package body lpm_common_conversion at 57( 2541) + 0 on 13;
  package lpm_hint_evaluation at 327( 11330) + 0 on 14 body;
  package body lpm_hint_evaluation at 337( 11633) + 0 on 15;
  package lpm_device_families at 407( 14839) + 0 on 16 body;
  package body lpm_device_families at 427( 15829) + 0 on 17;
  entity lpm_constant at 604( 40863) + 0 on 18;
  architecture lpm_syn of lpm_constant at 633( 41690) + 0 on 19;
  entity lpm_inv at 665( 42570) + 0 on 20;
  architecture lpm_syn of lpm_inv at 689( 43117) + 0 on 21;
  entity lpm_and at 722( 43965) + 0 on 22;
  architecture lpm_syn of lpm_and at 746( 44704) + 0 on 23;
  entity lpm_or at 802( 46414) + 0 on 24;
  architecture lpm_syn of lpm_or at 825( 47152) + 0 on 25;
  entity lpm_xor at 883( 48856) + 0 on 26;
  architecture lpm_syn of lpm_xor at 906( 49596) + 0 on 27;
  entity lpm_bustri at 1009( 54607) + 0 on 28;
  architecture lpm_syn of lpm_bustri at 1040( 55561) + 0 on 29;
  entity lpm_mux at 1087( 56877) + 0 on 30;
  architecture lpm_syn of lpm_mux at 1126( 58275) + 0 on 31;
  entity lpm_decode at 1208( 60707) + 0 on 32;
  architecture lpm_syn of lpm_decode at 1244( 61909) + 0 on 33;
  entity lpm_clshift at 1330( 64443) + 0 on 34;
  architecture lpm_syn of lpm_clshift at 1377( 66307) + 0 on 35;
  entity lpm_add_sub_signed at 1584( 75194) + 0 on 36;
  architecture lpm_syn of lpm_add_sub_signed at 1616( 76148) + 0 on 37;
  entity lpm_add_sub_unsigned at 1747( 81273) + 0 on 38;
  architecture lpm_syn of lpm_add_sub_unsigned at 1778( 82240) + 0 on 39;
  entity lpm_add_sub at 1889( 86202) + 0 on 40;
  architecture lpm_syn of lpm_add_sub at 1922( 87244) + 0 on 41;
  entity lpm_compare_signed at 2055( 91635) + 0 on 42;
  architecture lpm_syn of lpm_compare_signed at 2100( 93278) + 0 on 43;
  entity lpm_compare_unsigned at 2204( 97055) + 0 on 44;
  architecture lpm_syn of lpm_compare_unsigned at 2249( 98688) + 0 on 45;
  entity lpm_compare at 2360( 102811) + 0 on 46;
  architecture lpm_syn of lpm_compare at 2407( 104528) + 0 on 47;
  entity lpm_mult at 2533( 108270) + 0 on 48;
  architecture lpm_syn of lpm_mult at 2575( 109843) + 0 on 49;
  entity lpm_divide at 2753( 117305) + 0 on 50;
  architecture behave of lpm_divide at 2786( 118709) + 0 on 51;
  entity lpm_abs at 3088( 130540) + 0 on 52;
  architecture lpm_syn of lpm_abs at 3110( 131228) + 0 on 53;
  entity lpm_counter at 3164( 132861) + 0 on 54;
  architecture lpm_syn of lpm_counter at 3206( 134277) + 0 on 55;
  entity lpm_latch at 3462( 143505) + 0 on 56;
  architecture lpm_syn of lpm_latch at 3493( 144405) + 0 on 57;
  entity lpm_ff at 3607( 147982) + 0 on 58;
  architecture lpm_syn of lpm_ff at 3645( 149200) + 0 on 59;
  entity lpm_shiftreg at 3785( 154059) + 0 on 60;
  architecture lpm_syn of lpm_shiftreg at 3833( 155782) + 0 on 61;
  entity lpm_ram_dq at 3978( 160741) + 0 on 62;
  architecture lpm_syn of lpm_ram_dq at 4028( 162656) + 0 on 63;
  entity lpm_ram_dp at 4770( 204252) + 0 on 64;
  architecture lpm_syn of lpm_ram_dp at 4833( 206801) + 0 on 65;
  entity lpm_ram_io at 5603( 249577) + 0 on 66;
  architecture lpm_syn of lpm_ram_io at 5633( 250750) + 0 on 67;
  entity lpm_rom at 6395( 293542) + 0 on 68;
  architecture lpm_syn of lpm_rom at 6440( 295065) + 0 on 69;
  entity lpm_fifo at 7202( 336994) + 0 on 70;
  architecture behavior of lpm_fifo at 7241( 338164) + 0 on 71;
  entity lpm_fifo_dc_dffpipe at 7565( 349388) + 0 on 72;
  architecture behavior of lpm_fifo_dc_dffpipe at 7592( 350064) + 0 on 73;
  entity lpm_fifo_dc_fefifo at 7655( 351892) + 0 on 74;
  architecture behavior of lpm_fifo_dc_fefifo at 7686( 352749) + 0 on 75;
  entity lpm_fifo_dc_async at 7846( 357961) + 0 on 76;
  architecture behavior of lpm_fifo_dc_async at 7893( 359512) + 0 on 77;
  entity lpm_fifo_dc at 8308( 372807) + 0 on 78;
  architecture behavior of lpm_fifo_dc at 8351( 374151) + 0 on 79;
  entity lpm_inpad at 8498( 378865) + 0 on 80;
  architecture lpm_syn of lpm_inpad at 8516( 379316) + 0 on 81;
  entity lpm_outpad at 8551( 380094) + 0 on 82;
  architecture lpm_syn of lpm_outpad at 8569( 380542) + 0 on 83;
  entity lpm_bipad at 8604( 381317) + 0 on 84;
  architecture lpm_syn of lpm_bipad at 8624( 381858) + 0 on 85;
file / "D:\altera_lite\15.1\quartus\eda\sim_lib\220pack.vhd" "7c5639d75f8c33fbfabb20a10f2454c7bc84420a" "20180821221118.614":
  package lpm_components at 12( 576) + 0 on 11;
file . "../Basic Functions/MultiplierN_Signed.vhd" "7da20984cbd897374cb1fdfb4bcc8db622a79ae3" "20180822135639.269":
  entity multipliern_signed at 20( 740) + 0 on 88;
  architecture behavioral of multipliern_signed at 42( 1436) + 0 on 89;
